# Take-Home-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takehomechallenge/jerryberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehomechallenge/jerryberlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/adapter/: CharacterListAdapter.kt  FavoriteListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/data/: CharacterRemoteMediator.kt  Resource.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/data/local/: CharacterDatabase.kt  CharacterRepository.kt  RemoteKeys.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/data/local/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeysDao.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/data/local/entity/: CharacterEntity.kt  FavoriteEntity.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/data/remote/network/: ApiService.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/takehomechallenge/jerryberlin/core/model/: Response.kt
app/src/main/java/com/takehomechallenge/jerryberlin/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/takehomechallenge/jerryberlin/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/takehomechallenge/jerryberlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/takehomechallenge/jerryberlin/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_table.xml
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  rv_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takehomechallenge/jerryberlin/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/takehomechallenge/jerryberlin/utils/: DataDummy.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
