// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version = "1.12.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.11.0"
    ext.constraint_layout_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.5"
    ext.mockito_version = "3.12.4"
    ext.arch_core_version = "2.2.0"
    ext.coroutines_test_version = "1.7.1"
    ext.espresso_core_version = "3.5.1"
    ext.navigation_version = "2.7.6"

    ext.dagger_hilt_version = "2.44"

    ext.lifecycle_version = "2.6.2"

    ext.glide_version = "4.15.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.5'

    ext.paging_version = "2.6.1"
    ext.paging_runtime_ktx_version = "3.2.1"

    ext.room_version = "2.6.1"

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}